var genders = [0, 1];
var names = [
  ['Рина', 'Вадима', 'Алиса', 'Анна', 'Петра', 'Петя', 'Дима', 'Дмитрия', 'Романа', 'Мифа', 'Мифрилла', 'Иванна', 'Атлас', 'Илья', 'Кирилла', 'Чернёна'],
  ['Рин',  'Вадим',  'Алис',  'Анн',  'Петр',  'Петя', 'Дима', 'Дмитрий', 'Роман',  'Миф',  'Мифрил',   'Иван',   'Атлас', 'Илья', 'Кирилл',  'Чернен']
];
var surnames = [
  ['Лагутина', 'Субботина', 'Полански', 'Девятова', 'Филинцева', 'Платайс', 'Панк', 'Анучина', 'Черненко', 'Сидорова', 'Римто', 'Арджанова', 'Лост', 'Цветкова', 'Данилова', 'Дименко'],
  ['Лагутин',  'Субботин',  'Полански', 'Девятов',  'Филинцев',  'Платайс', 'Панк', 'Анучин',  'Черненко', 'Сидоров',  'Римто', 'Арджанов',  'Лост', 'Цветков',  'Данилов',  'Дименко']
];
var statuses = [
  ['админ', 'искатель', 'пешка', 'линуксоид', 'шахматист', 'ало ну чо там с деньгами', 'симулякр', 'зевнула мат', 'написала книгу', 'диктатор', 'Изобарная', 'опал', 'пишет посты', 'потерялась в Вавилонской Библиотеке',
  'кидает треки', 'записывает PRB'],
  ['админ', 'искатель', 'пешка', 'линуксоид', 'шахматист', 'ало ну чо там с деньгами', 'симулякр', 'зевнул мат',  'написал книгу',  'диктатор', 'Изобарный', 'опал', 'пишет посты', 'потерялся в Вавилонской Библиотеке',
  'кидает треки', 'записывает PRB']
];

function randomInt(min, max) {
  return min + Math.floor(Math.random() * (max - min));
}

function random(arr) {
  return arr[Math.floor(Math.random() * arr.length)];
}

function randomName(gender) {
  return random(names[gender]) + ' ' + random(surnames[gender]);
}

function randomStatus(gender) {
  return random(statuses[gender]);
}

function randomGender() {
  return random(genders);
}

function madeby() {
  if(!('madeby' in localStorage)) {
    localStorage.madeby = '© ' + randomName(random(genders)) + ', ' + randomInt(1990, 2020) + '-2020';
  }
  return localStorage.madeby;
}
